# vixindia

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/vixindia/: VixIndiaApplication.java
src/main/java/com/vixindia/config/: AppConfig.java  AuthController.java  DataSourceConfig.java  JwtTokenProvider.java  ToKenFilter.java
src/main/java/com/vixindia/controller/: IndexController.java
src/main/java/com/vixindia/custom_exception/: GlobalException.java  InvalidTokenException.java
src/main/java/com/vixindia/location_weather/controller/: CurrentLocationController.java
src/main/java/com/vixindia/location_weather/model/: Condition.java  CurrentLocation.java  CurrentWeather.java  Location.java  WeatherResponse.java
src/main/java/com/vixindia/location_weather/service/: LocationService.java
src/main/java/com/vixindia/login/controller/: LoginController.java
src/main/java/com/vixindia/login/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vixindia/login/dto/: User.java
src/main/java/com/vixindia/login/service/: LoginService.java  OtpService.java
src/main/java/com/vixindia/signup/controller/: SignupController.java
src/main/java/com/vixindia/signup/dao/: SignupDao.java  SignupDaoImpl.java
src/main/java/com/vixindia/signup/dto/: MobileValidationRequest.java  MobileVerificationRequest.java  SignUpRequest.java
src/main/java/com/vixindia/signup/service/: SignupService.java
src/main/java/com/vixindia/utils/: HttpStatusConverter.java  Response.java  Validator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html  contact.html  dashboard.html  index.html  login.html  signup.html
src/main/resources/static/assets/css/: 404.css
src/main/resources/static/assets/js/: main.js  script.js
